<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UP CM Workspace</title>
    <link id="workspace-style-link" rel="stylesheet" href="cm-workspace.css" />
  </head>
  <body>
    <main id="workspace-app-root" class="workspace-app">
      <header class="workspace-header">
        <div class="workspace-title-wrap">
          <p id="workspace-controller-state" class="workspace-controller-state">
            Waiting for UnderPAR side panel controller...
          </p>
          <p id="workspace-filter-state" class="workspace-filter-state"></p>
        </div>
        <div class="workspace-actions">
          <button
            id="workspace-rerun-all"
            class="workspace-icon-btn workspace-icon-btn--accent"
            type="button"
            title="Re-run all"
            aria-label="Re-run all"
          >
            <span class="workspace-icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" focusable="false">
                <path d="M18.75 12a6.75 6.75 0 1 1-1.98-4.77" />
                <path d="M16.77 3.75h3.48v3.48" />
              </svg>
            </span>
          </button>
          <button
            id="workspace-clear-all"
            class="workspace-icon-btn"
            type="button"
            title="Clear"
            aria-label="Clear"
          >
            <span class="workspace-icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" focusable="false">
                <path d="M7 7 17 17" />
                <path d="M17 7 7 17" />
              </svg>
            </span>
          </button>
        </div>
      </header>

      <p id="workspace-status" class="workspace-status" aria-live="polite"></p>
      <section id="workspace-lock-banner" class="workspace-lock-banner" hidden>
        <p id="workspace-lock-message" class="workspace-lock-message"></p>
      </section>

      <section id="workspace-cards" class="workspace-cards"></section>
    </main>
    <main id="workspace-non-cm-screen" hidden>
      <h1>
        <code><tt id="workspace-non-cm-headline">No Soup for Selected Media Company. No Premium, No CM, No Dice.</tt></code>
      </h1>
      <p>
        <small id="workspace-non-cm-note"
          >* If this looks wrong, verify this Media Company in Adobe Pass Console for legacy applications and premium scope
          mapping.</small
        >
      </p>
    </main>

    <script src="cm-workspace.js"></script>
  </body>
</html>
